--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v28=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v28,v28 + 1 )),v1(v2(v18,1 + (v28% #v18) ,1 + (v28% #v18) + 1 )))%256 ));end return v5(v19);end local function v8(v20,v21,v22) return math.max(v21,math.min(v22,v20));end local v9=30;local v10=1913 -(979 + 834) ;local v11=0 + 0 ;local function v12(v23) v9=v8(v9 + v23 ,v11,v10);end game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167")).InputBegan:Connect(function(v24) if (v24.KeyCode==Enum.KeyCode.V) then v12(35 -(5 + 25) );elseif (v24.KeyCode==Enum.KeyCode.N) then v12( -5);end end);local function v13() local v25=nil;local v26=math.huge;for v29,v30 in pairs(game.Workspace:GetChildren()) do if (v30:FindFirstChild(v7("\16\200\43\209","\156\67\173\74\165")) and v30:FindFirstChild(v7("\4\187\72\5\168\47\69\39","\38\84\215\41\118\220\70"))) then local v31=(v30.Plastics.Position-game.Workspace.Ignore.LocalCharacter.Middle.Position).Magnitude;if (v31<v26) then local v36=0;while true do if (v36==(1187 -(1069 + 118))) then v25=v30;v26=v31;break;end end end end end return v25;end local v14=v13();local v15=false;game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114")).InputBegan:Connect(function(v27) if (v27.KeyCode==Enum.KeyCode.Z) then v15= not v15;end end);local v16=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));function FlyHack() while task.wait() do v14=v13();if (v15 and v14) then local v32=0 -0 ;local v33;local v34;local v35;while true do if (v32==3) then task.wait(0.01);break;end if (v32==(1 -0)) then v35=workspace.CurrentCamera.CFrame.lookVector;if v16:IsKeyDown(Enum.KeyCode.W) then v34+=v35 end if v16:IsKeyDown(Enum.KeyCode.S) then v34-=v35 end if v16:IsKeyDown(Enum.KeyCode.D) then v34+=Vector3.new( -v35.Z,0 + 0 ,v35.x) end v32=3 -1 ;end if (v32==0) then v14.Plastics.Velocity=Vector3.zero;if  not v14.Frame:FindFirstChild(v7("\96\209\63\236\18","\152\38\189\86\156\32\24\133")) then local v42=0 + 0 ;local v43;local v44;while true do if (v42==(791 -(368 + 423))) then v43=0 -0 ;v44=nil;v42=1;end if (v42==1) then while true do if (v43==1) then v44.Enabled=true;v44.Parent=v14.Frame;break;end if (0==v43) then v44=v14.Frame.Flip:Clone();v44.Name=v7("\218\91\174\86\174","\38\156\55\199");v43=19 -(10 + 8) ;end end break;end end else v14.Frame:FindFirstChild(v7("\142\113\117\56\65","\35\200\29\28\72\115\20\154")).Enabled=true;end v33=v14.Plastics;v34=Vector3.new();v32=1;end if (v32==(7 -5)) then if v16:IsKeyDown(Enum.KeyCode.A) then v34+=Vector3.new(v35.Z,442 -(416 + 26) , -v35.x) end if v16:IsKeyDown(Enum.KeyCode.X) then v34+=Vector3.new(0 -0 ,1 + 0 ,0 -0 ) end if v16:IsKeyDown(Enum.KeyCode.LeftShift) then v34-=Vector3.new(0,439 -(145 + 293) ,430 -(44 + 386) ) end if (v34.Unit.x==v34.Unit.x) then local v46=0;while true do if (v46==(1486 -(998 + 488))) then v33.Anchored=false;v33.Velocity=v34.Unit * v9 ;break;end end else local v47=0;while true do if (v47==0) then v33.Velocity=Vector3.new(0 + 0 ,0 + 0 ,772 -(201 + 571) );v33.Anchored=false;break;end end end v32=1141 -(116 + 1022) ;end end elseif v14 then if v14.Frame:FindFirstChild(v7("\63\179\216\207\223","\84\121\223\177\191\237\76")) then v14.Frame.Flip2.Enabled=false;end end end end FlyHack();
