--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v28=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v28,v28 + 1 )),v1(v2(v18,1 + (v28% #v18) ,1 + (v28% #v18) + 1 )))%256 ));end return v5(v19);end local function v8(v20,v21,v22) return math.max(v21,math.min(v22,v20));end local v9=22 + 8 ;local v10=1337 -(13 + 1224) ;local v11=0;local function v12(v23) v9=v8(v9 + v23 ,v11,v10);end game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167")).InputBegan:Connect(function(v24) if (v24.KeyCode==Enum.KeyCode.V) then v12(796 -(368 + 423) );elseif (v24.KeyCode==Enum.KeyCode.N) then v12( -(15 -10));end end);local function v13() local v25=nil;local v26=math.huge;for v29,v30 in pairs(game.Workspace:GetChildren()) do if (v30:FindFirstChild(v7("\16\200\43\209","\156\67\173\74\165")) and v30:FindFirstChild(v7("\4\187\72\5\168\47\69\39","\38\84\215\41\118\220\70"))) then local v32=(v30.Plastics.Position-game.Workspace.Ignore.LocalCharacter.Middle.Position).Magnitude;if (v32<v26) then local v33=0;while true do if (v33==(18 -(10 + 8))) then v25=v30;v26=v32;break;end end end end end return v25;end local v14=v13();local v15=false;game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114")).InputBegan:Connect(function(v27) if (v27.KeyCode==Enum.KeyCode.Z) then v15= not v15;end end);local v16=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));function FlyHack() while task.wait() do local v31=0;while true do if ((0 -0)==v31) then v14=v13();if (v15 and v14) then local v34=442 -(416 + 26) ;local v35;local v36;while true do if (v34==(0 -0)) then local v37=0 + 0 ;while true do if ((0 -0)==v37) then v14.Plastics.Velocity=Vector3.zero;v35=workspace.CurrentCamera.CFrame.lookVector;v37=439 -(145 + 293) ;end if (v37==(431 -(44 + 386))) then v36=Vector3.new();v34=1;break;end end end if (v34==(1489 -(998 + 488))) then if (v36.Unit.x==v36.Unit.x) then local v40=0 + 0 ;while true do if (v40==(0 + 0)) then v14.Plastics.Anchored=false;v14.Plastics.Velocity=v36.Unit * v9 ;break;end end else v14.Plastics.Velocity=Vector3.new(0,772 -(201 + 571) ,1138 -(116 + 1022) );v14.Plastics.Anchored=false;end task.wait(0.01 -0 );break;end if (v34==2) then local v38=0 + 0 ;while true do if (0==v38) then if v16:IsKeyDown(Enum.KeyCode.A) then v36+=Vector3.new(v35.Z,0, -v35.x) end if v16:IsKeyDown(Enum.KeyCode.X) then v36+=Vector3.new(0 -0 ,3 -2 ,859 -(814 + 45) ) end v38=2 -1 ;end if (v38==(1 + 0)) then if v16:IsKeyDown(Enum.KeyCode.LeftShift) then v36-=Vector3.new(0 + 0 ,886 -(261 + 624) ,0 -0 ) end v34=1083 -(1020 + 60) ;break;end end end if (v34==(1424 -(630 + 793))) then if v16:IsKeyDown(Enum.KeyCode.W) then v36+=v35 end if v16:IsKeyDown(Enum.KeyCode.S) then v36-=v35 end if v16:IsKeyDown(Enum.KeyCode.D) then v36+=Vector3.new( -v35.Z,0 -0 ,v35.x) end v34=9 -7 ;end end elseif v14 then if v14.Frame:FindFirstChild(v7("\96\209\63\236\18","\152\38\189\86\156\32\24\133")) then v14.Frame.Flip2.Enabled=false;end end break;end end end end FlyHack();
